@import url("https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  padding: 0;
  margin: 0;
}

body {
  max-width: 1280px;
  margin: 0 auto;
  min-height: 100vh;
  overflow-x: hidden;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

html {
  font-family: "Mulish", sans-serif;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
  font-style: italic;
  background-repeat: no-repeat;
  background-size: cover;
  shape-margin: 1rem;
}

picture,
svg,
video {
  display: block;
  max-width: 100%;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
figure,
blockquote,
dl,
dd {
  margin-block-end: 0;
}

a {
  color: black;
  text-decoration: none;
}

ul[role=list],
ol[role=list] {
  list-style: none;
}

input,
button,
textarea,
select {
  font: inherit;
}

@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
/* HEADER + NAV */
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 4rem 0 4rem 0;
}
header nav ul {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 18px;
  font-weight: 700;
}

footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 2rem 0 2rem 0;
}
footer nav ul {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 18px;
  font-weight: 700;
}
footer ul {
  display: flex;
  gap: 2rem;
}

/* GLOBAL STYLING */
.line {
  border-top: 1px solid #D8D8D8;
  padding-bottom: 2rem;
}

.grid {
  display: grid;
  gap: 1rem;
}
.grid-gap {
  gap: 4rem;
}

.grid-center {
  place-items: center;
}

.grid-cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid-cols-2 {
  grid-template-columns: repeat(2, 1fr);
}

/* INDEX PAGE */
.section-hero {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}
.section-hero span {
  color: #4A4FF2;
  font-size: 22px;
  font-weight: 700;
  margin: 2rem 0;
}

.section-hero__textbox {
  display: flex;
  align-items: end;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 6rem;
}
.section-hero__textbox h1, .section-hero__textbox span {
  font-size: 40px;
  font-weight: 700;
}
.section-hero__textbox p {
  color: #111;
  font-size: 18px;
  font-style: italic;
  text-align: end;
}
.section-hero__textbox p::before {
  content: "";
  display: block;
  width: 32px;
  border: 1px solid #111;
}

/* gallery section */
.section-gallery img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.gallery-flex {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* section-social */
.section-social {
  margin: 6rem 0;
}

.section-social__textbox {
  display: grid;
  grid-template-columns: 65% 1fr 1fr;
}
.section-social__textbox h2 {
  font-size: 28px;
  font-weight: 700;
  margin-right: 60px;
}
.section-social__textbox ul {
  color: #111;
  font-size: 18px;
  font-weight: 300;
}

/* Section previous work */
.section-previous {
  margin: 6rem 0;
}

.section-previous__textbox {
  display: flex;
  align-items: start;
  gap: 12rem;
  margin-bottom: 4rem;
}
.section-previous__textbox h2 {
  flex: 1;
}
.section-previous__textbox p {
  widows: 50%;
}

.section-previous__package {
  width: 190px;
}

/* Footer */
.footer-links {
  display: flex;
  align-items: center;
  gap: 6rem;
}

/* PROJECTS PAGE */
/* sub-hero section */
.section-subhero {
  display: flex;
  gap: 2rem;
  margin: 8rem 0 2rem 0;
}
.section-subhero__textbox {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.section-subhero__textbox h1 {
  font-size: 40px;
  margin-bottom: 2rem;
}
.section-subhero__textbox p {
  font-size: 16px;
  font-weight: 300;
  margin-bottom: 2rem;
}
.section-subhero__projects {
  display: flex;
  justify-content: flex-end;
  width: 100%;
}

.section-subhero__project {
  display: flex;
  font-size: 18px;
  padding: 1rem 0;
}

.info-table {
  width: 55%;
  border-collapse: collapse;
  margin-right: 2rem;
}
.info-table th, .info-table td {
  text-align: left;
  padding: 0.5rem;
  font-size: 16px;
  font-weight: 700;
}
.info-table th:first-child, .info-table td:first-child {
  font-weight: normal;
}
.info-table th:last-child, .info-table td:last-child {
  font-weight: bold;
}
.info-table th {
  color: #888;
}
.info-table tr:not(:last-child) th, .info-table tr:not(:last-child) td {
  border-bottom: 1px solid #ddd;
}

.section-story img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  margin-bottom: 2rem;
}
.section-story p {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.6;
  margin-bottom: 2rem;
}

.section-cards {
  width: 100%;
}
.section-cards img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

/* CONTACT PAGE */
.section-form {
  margin: 8rem 0 4rem 0;
}
.section-form h1 {
  font-size: 40px;
  margin-bottom: 1rem;
}
.section-form__textbox {
  width: 70%;
}
.section-form__form {
  padding: 2rem;
}

.form-group {
  margin-bottom: 15px;
}
.form-group label {
  display: block;
  margin-bottom: 5px;
}
.form-group input[type=text], .form-group input[type=email], .form-group textarea {
  width: 100%;
  padding: 10px;
  border: none;
  border-bottom: 1px solid #ddd;
  background-color: transparent;
  box-sizing: border-box;
}
.form-group textarea {
  resize: vertical;
}

button {
  background-color: #4A4FF2;
  color: white;
  padding: 12px 32px;
  border: none;
  cursor: pointer;
}
button:hover {
  background-color: #0056b3;
}

.section-map {
  margin: 8rem 0;
}
.section-map svg {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}/*# sourceMappingURL=style.css.map */