@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap')

$primary-clr: #4A4FF2
$offset-clr-500: #111
$line-clr: #D8D8D8

*,
*::before,
*::after 
  box-sizing: border-box


* 
  padding: 0
  margin: 0


body 
  max-width: 1280px
  margin: 0 auto
  min-height: 100vh
  overflow-x: hidden
  text-rendering: optimizeSpeed
  line-height: 1.5


html 
  font-family: "Mulish", sans-serif


img 
  max-width: 100%
  height: auto
  vertical-align: middle
  font-style: italic
  background-repeat: no-repeat
  background-size: cover
  shape-margin: 1rem


picture,
svg,
video 
  display: block
  max-width: 100%


body,
h1,
h2,
h3,
h4,
h5,
h6,
figure,
blockquote,
dl,
dd 
  margin-block-end: 0


a 
  color: black
  text-decoration: none


ul[role="list"],
ol[role="list"] 
  list-style: none


input,
button,
textarea,
select 
  font: inherit


@media (prefers-reduced-motion: reduce) 
  html:focus-within 
    scroll-behavior: auto
  

  *,
  *::before,
  *::after 
    animation-duration: 0.01ms !important
    animation-iteration-count: 1 !important
    transition-duration: 0.01ms !important
    scroll-behavior: auto !important
  

/* HEADER + NAV */

header
  display: flex
  align-items: center
  justify-content: space-between

  margin: 4rem 0 4rem 0

  & nav ul
    display: flex
    align-items: center
    gap: 1rem

    font-size: 18px
    font-weight: 700

footer
  display: flex
  align-items: center
  justify-content: space-between

  margin: 2rem 0 2rem 0

  & nav ul
    display: flex
    align-items: center
    gap: 1rem

    font-size: 18px
    font-weight: 700

  & ul
    display: flex
    gap: 2rem

/* GLOBAL STYLING */
.line
  border-top: 1px solid $line-clr
  padding-bottom: 2rem

.grid
  display: grid
  gap: 1rem

  &-gap
    gap: 4rem

.grid-center
  place-items: center

.grid-cols
  grid-template-columns: repeat(3, 1fr)

  &-2
    grid-template-columns: repeat(2, 1fr)

.section-hero
  display: flex
  flex-direction: column
  align-items: start
  justify-content: center

  & span
    color: $primary-clr
    font-size: 22px
    font-weight: 700
    margin: 2rem 0

.section-hero__textbox
  display: flex
  align-items: end
  justify-content: space-between
  width: 100%

  margin-bottom: 6rem
  

  & h1, span
    font-size: 40px
    font-weight: 700

  & p
    color: $offset-clr-500
    font-size: 18px
    font-style: italic

    text-align: end

  & p::before
    content: ""

/* gallery section */
.section-gallery img
  display: block
  width: 100%
  height: 100%
  object-fit: cover

.gallery-flex
  display: flex
  flex-direction: column
  gap: 1rem


/* section-social */
.section-social
  margin: 6rem 0

.section-social__textbox
  display: grid
  grid-template-columns: 65% 1fr 1fr

  & h2
    font-size: 28px
    font-weight: 700
    margin-right: 60px

  & ul
    color: $offset-clr-500
    font-size: 18px
    font-weight: 300

/* Section previous work */
.section-previous
  margin: 6rem 0

.section-previous__textbox
  display: flex
  align-items: start
  gap: 12rem

  margin-bottom: 4rem

  & h2
    flex: 1

  & p
    widows: 50%

.section-previous__package
  width: 190px


/* Footer */
.footer-links
  display: flex
  align-items: center
  gap: 6rem


/* sub-hero section */
.section-subhero
  display: flex
  gap: 2rem
  margin: 8rem 0 2rem 0

  &__textbox
    display: flex
    flex-direction: column
    width: 100%

    h1
      font-size: 40px
      margin-bottom: 2rem

    p
      font-size: 16px
      font-weight: 300
      margin-bottom: 2rem

  &__projects
    display: flex
    justify-content: flex-end
    width: 100%

.section-subhero__project
  display: flex

  font-size: 18px
  padding: 1rem 0

.info-table
  width: 55%
  border-collapse: collapse
  margin-right: 2rem

  th, td
    text-align: left
    padding: 0.5rem
    font-size: 16px
    font-weight: 700

    &:first-child
      font-weight: normal

    &:last-child
      font-weight: bold

  th
    color: #888

  tr:not(:last-child)
    th, td
      border-bottom: 1px solid #ddd

.section-story

  img
    width: 100%
    height: 100%
    object-fit: cover
    margin-bottom: 2rem

  p
    font-size: 16px
    font-weight: 400
    line-height: 1.6
    margin-bottom: 2rem

.section-cards
  width: 100%

  img
    width: 100%
    height: 100%
    object-fit: cover

/* CONTACT PAGE */
.section-form
  margin: 8rem 0 4rem 0

  h1
    font-size: 40px
    margin-bottom: 1rem

  &__textbox
    width: 70%

  &__form
    padding: 2rem


.form-group
  margin-bottom: 15px

  label
    display: block
    margin-bottom: 5px

  input[type="text"], input[type="email"], textarea
    width: 100%
    padding: 10px
    border: none
    border-bottom: 1px solid #ddd
    background-color: transparent
    box-sizing: border-box

  textarea
    resize: vertical

button
  background-color: $primary-clr
  color: white
  padding: 12px 32px
  border: none
  cursor: pointer

  &:hover
    background-color: #0056b3


.section-map 
  margin: 8rem 0

  svg
    width: 100%
    height: 100%
    object-fit: cover